# Kali-AI-Core

./: .gitignore  README.md  build.gradle  local.properties.example  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kali_ai/: KaliAccessibilityService.kt  KaliVoiceService.kt  MainActivity.kt
app/src/main/java/com/example/kali_ai/ai/: AlEngine.kt
app/src/main/java/com/example/kali_ai/database/: AppDatabase.kt  Conversation Dao.kt  Conversation.kt
app/src/main/java/com/example/kali_ai/network/: OnlineApiManager.kt
app/src/main/java/com/example/kali_ai/sync/: GitHubSyncManager.kt  SilentSyncWorker.kt  SyncScheduler.kt
app/src/main/java/com/example/kali_ai/utils/: Constants.kt  NetworkUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_config.xml
